#哒哒哒
server.port = 20041
spring.application.name= center-user
eureka.client.service-url.defaultZone = http://192.168.10.141:20011/eureka/

spring.datasource.url=jdbc:mysql://192.168.10.104:3306/iot?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8
spring.datasource.username=root
spring.datasource.password=db@123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#指定mybatis映射文件的地址
mybatis.mapper-locations = classpath:mapper/*.xml   
security.oauth2.resource.filter-order = 3

logging.level.root = INFO
logging.level.com.changinye.www = DEBUG
logging.file = /var/log/changinye/center-user/achived.log

feign.hystrix.enabled = true
